spring.datasource.url=jdbc:oracle:thin:@10.10.1.2:1521/s003trn.public.pocvcn.oraclevcn.com
spring.datasource.username=GUSTAVO
spring.datasource.password=GUSTAVO

server.error.include-stacktrace=never

tables.json.file.path=../files/tables.json
relationships.json.file.path=../files/relationships.json

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB