spring.datasource.url=jdbc:mysql://192.168.33.104:3306/db_gerador_relatorio
spring.datasource.username=user
spring.datasource.password=sysestg

server.error.include-stacktrace=never

tables.json.file.path=../files/tables.json
relationships.json.file.path=../files/relationships.json