spring.datasource.url=jdbc:oracle:thin:@10.10.1.2:1521/s003trn.public.pocvcn.oraclevcn.com
spring.datasource.username=GUSTAVO
spring.datasource.password=GUSTAVO
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

server.error.include-stacktrace=never
server.servlet.context-path=/back_reports
server.port=8082

database.type=oracle

tables.json.file.path=\\\\SYSESTGNOTE009\\Users\\ESTG009\\Documents\\reports_files\\jsons//tables.json
relationships.json.file.path=\\\\SYSESTGNOTE009\\Users\\ESTG009\\Documents\\reports_files\\jsons//relationships.json
relationships_with_joins.json.file.path=\\\\SYSESTGNOTE009\\Users\\ESTG009\\Documents\\reports_files\\jsons//relationships_with_joins.json
pdf.storage.location=\\\\SYSESTGNOTE009\\Users\\ESTG009\\Documents\\reports_files\\pdfs

jwt.secret.key=systextil_reports