spring.datasource.url=jdbc:mysql://localhost:3306/db_gerador_relatorio
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never

tables.json.file.path=../files/tables.json
relationships.json.file.path=../files/relationships.json

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
